#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E       &kp R      &kp T      &kp Y      &kp U            &kp I       &kp O    &kp P
&kp A  &kp S  &kp D       &kp F      &kp G      &kp H      &kp J            &kp K       &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C       &kp V      &kp B      &kp N      &kp M            &kp COMMA   &kp DOT  &kp FSLH
              &kp ESCAPE  &kp SPACE  &kp RET    &kp SPACE  &lt 1 BACKSPACE  &kp DELETE
            >;
        };

        Number {
            bindings = <
&kp N1     &kp N2          &kp N3           &kp N4         &kp N5              &kp N6     &kp N7         &kp N8        &kp N9                &kp N0
&kp EXCL   &kp AT_SIGN     &kp POUND        &kp DOLLAR     &kp PERCENT         &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN    &kp PLUS   &kp MINUS      &kp LBKT      &kp RBKT              &kp FSLH
                           &kp UNDER        &kp DOT        &kp EQUAL           &trans     &trans         &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
